# ArrowAndroidSamples

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/github/jorgecastillo/kotlinandroid/io/algebras/business/: HeroesUseCases.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/io/algebras/persistence/: DataSource.kt  HeroesRepository.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/io/algebras/ui/: Navigation.kt  Presentation.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/io/algebras/ui/adapter/: HeroesCardAdapter.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/io/runtime/context/: IORuntime.kt
app/src/main/java/com/github/jorgecastillo/kotlinandroid/io/runtime/ui/: SuperHeroDetailActivity.kt  SuperHeroListActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/main/: AndroidManifest.xml
io/src/main/java/com/github/jorgecastillo/kotlinandroid/io/algebras/persistence/: DataSource.kt
io/src/main/java/com/github/jorgecastillo/kotlinandroid/io/algebras/ui/: Presentation.kt
io/src/main/java/com/github/jorgecastillo/kotlinandroid/io/runtime/ui/: SuperHeroDetailActivity.kt  SuperHeroListActivity.kt
io/src/main/res/layout/: activity_detail.xml
