buildscript {
  ext.kotlin_version = '1.3.21'
  ext.arrow_version = '0.10.0-SNAPSHOT'
  ext.dagger_version = '2.15'
  ext.coroutinesVersion = '1.2.1'
  ext.build_tools_version = '28.0.3'
  ext.compileVersion = 28
  ext.appId = "com.github.jorgecastillo.kotlinandroid"
  ext.minSdk = 21
  ext.targetSdk = 28
  ext.version_code = 1
  ext.version_name = "1.0"
  ext.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

  repositories {
    google()
    maven { url "http://dl.bintray.com/kategory/maven" }
    jcenter()
    maven { url 'https://oss.jfrog.org/oss-snapshot-local/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
