buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.M11"
  }
}

apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
  compileSdkVersion compileVersion
  buildToolsVersion build_tools_version

  defaultConfig {
    applicationId appId
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode version_code
    versionName version_name
    testInstrumentationRunner testInstrumentationRunner
    multiDexEnabled true

    buildConfigField "String", "MARVEL_PUBLIC_KEY", marvelPublicKey
    buildConfigField "String", "MARVEL_PRIVATE_KEY", marvelPrivateKey
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}

detekt {
  version = "1.0.0.M11"
  input = "$project.projectDir.absolutePath"
  config = "$project.rootDir/detekt.yml"
  filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
  output = "$project.projectDir.absolutePath/reports/"
  report = "$project.projectDir.absolutePath/reports/"
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
  implementation "androidx.cardview:cardview:1.0.0"
  implementation "com.google.android.material:material:1.1.0-alpha05"
  implementation "androidx.recyclerview:recyclerview:1.1.0-alpha04"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
  implementation "com.squareup.picasso:picasso:2.71828"

  kapt "io.arrow-kt:arrow-meta:$arrow_version"
  implementation "io.arrow-kt:arrow-core:$arrow_version"
  implementation "io.arrow-kt:arrow-fx:$arrow_version"

  implementation 'com.karumi:marvelapiclient:1.0.1'
}
